# mod_proxy_balancer should be disabled when mod_cluster is used
LoadModule proxy_cluster_module modules/mod_proxy_cluster.so
LoadModule slotmem_module modules/mod_slotmem.so
LoadModule manager_module modules/mod_manager.so
LoadModule advertise_module modules/mod_advertise.so


ServerName *:80

<VirtualHost *:80>
	<Location />
		Order deny,allow
		Allow from all
	</Location>
	<Location /mod_cluster-manager>
   		SetHandler mod_cluster-manager
			Order deny,allow
			Allow from all
	</Location>

	#KeepAliveTimeout 300
  #MaxKeepAliveRequests 0
	#AdvertiseFrequency 5
	#AdvertiseGroup 224.0.1.XXXREPLACEABLEXXX:23364
	ServerAdvertise On
	EnableMCPMReceive On
  LogLevel debug
	AllowDisplay On
	ManagerBalancerName democluster
	ServerName loadbalancer

</VirtualHost>
